# socatel-graphql

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ozwillo/socatelgraphql/: GraphQLProvider.java  SocatelGraphqlApplication.java
src/main/java/com/ozwillo/socatelgraphql/config/: SecurityConfig.java
src/main/java/com/ozwillo/socatelgraphql/controller/: ElasticController.java
src/main/java/com/ozwillo/socatelgraphql/domain/: Creator.java  Location.java  Owner.java  Post.java  Service.java
src/main/java/com/ozwillo/socatelgraphql/domain/DTO/: PostDTO.java
src/main/java/com/ozwillo/socatelgraphql/exception/: PostNotFoundException.java
src/main/java/com/ozwillo/socatelgraphql/fetcher/: GenericDataFetchers.java  PostDataFetchers.java  ServiceDataFetchers.java
src/main/java/com/ozwillo/socatelgraphql/handler/: GenericDataTupleQueryResultHandler.java  PostTupleQueryResultHandler.java  ServiceTupleQueryResultHandler.java
src/main/java/com/ozwillo/socatelgraphql/repository/: GenericRepository.java  PostRepository.java  ServiceRepository.java
src/main/java/com/ozwillo/socatelgraphql/repository/elastic/: ServiceRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/schema/: data.graphqls  post.graphqls  service.graphqls
src/test/java/com/ozwillo/socatelgraphql/: SocatelGraphqlApplicationTests.java
