plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "com.palantir.docker" version "0.22.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ozwillo'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
    implementation 'com.graphql-java:graphql-java:13.0'
    implementation 'com.graphql-java:graphql-java-extended-scalars:1.0'
    implementation 'org.eclipse.rdf4j:rdf4j-repository-http:2.5.3'
    implementation 'org.eclipse.rdf4j:rdf4j-queryresultio:2.5.3'
    implementation 'org.eclipse.rdf4j:rdf4j-sparqlbuilder:2.5.3'
    implementation 'org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:2.5.3'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    args = ["--spring.profiles.active=dev"]
}

bootJar {
    launchScript()
}

task unpack(type: Copy) {
    dependsOn bootJar
    from tasks.bootJar.outputs.files.singleFile
    into "build/dependency"
}

docker {
    name "ozwillo/${bootJar.archiveBaseName.get()}"
    files tasks.bootJar.outputs.files.singleFile
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}
